<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\Common.Core.props" />
  <Import Project="..\..\build\NuGet.props" />

  <!-- Official Version -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <MajorVersion>1</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <PatchVersion>0</PatchVersion>
    <VersionSuffix></VersionSuffix>
    <!-- used for preview -->
    <Version>$(MajorVersion).$(MinorVersion).$(PatchVersion)$(VersionSuffix)</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>AspNetCore.NSwag.Themes</PackageId>
    <Description>
      Change theme to your Swagger API documentation in ASP.NET Core applications.
    </Description>
    <PackageTags>
      extension;aspnetcore;swagger;swagger-ui;nswag;themes;dark-theme;modern
    </PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="AspNetCore\NSwag\Themes\Scripts\modern.js" />
    <EmbeddedResource Include="AspNetCore\NSwag\Themes\Styles\common.css" />
    <EmbeddedResource Include="AspNetCore\NSwag\Themes\Styles\dark.css" />
    <EmbeddedResource Include="AspNetCore\NSwag\Themes\Styles\deepsea.css" />
    <EmbeddedResource Include="AspNetCore\NSwag\Themes\Styles\desert.css" />
    <EmbeddedResource Include="AspNetCore\NSwag\Themes\Styles\forest.css" />
    <EmbeddedResource Include="AspNetCore\NSwag\Themes\Styles\modern.common.css" />
    <EmbeddedResource Include="AspNetCore\NSwag\Themes\Styles\modern.dark.css" />
    <EmbeddedResource Include="AspNetCore\NSwag\Themes\Styles\modern.deepsea.css" />
    <EmbeddedResource Include="AspNetCore\NSwag\Themes\Styles\modern.desert.css" />
    <EmbeddedResource Include="AspNetCore\NSwag\Themes\Styles\modern.forest.css" />
    <EmbeddedResource Include="AspNetCore\NSwag\Themes\Styles\modern.futuristic.css" />
    <EmbeddedResource Include="AspNetCore\NSwag\Themes\Styles\modern.light.css" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="NSwag.AspNetCore" Version="14.1.0" />
  </ItemGroup>

</Project>