<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\build\Common.Core.props" />

  <PropertyGroup>
    <InvariantGlobalization>true</InvariantGlobalization>
    <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
    <OpenApiGeneratorDocumentsOnBuild>false</OpenApiGeneratorDocumentsOnBuild>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net10.0' ">
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SwaggerThemes\Custom\custom.css" />
    <EmbeddedResource Include="SwaggerThemes\Custom\minifiedCustom.min.css" />
    <EmbeddedResource Include="SwaggerThemes\Custom\mybrand.css" />
    <EmbeddedResource Include="SwaggerThemes\standalone.custom.css" />
    <EmbeddedResource Include="CompanyThemes\corporate-blue.css" />
    <EmbeddedResource Include="CompanyThemes\tech-green.css" />
    <EmbeddedResource Include="CompanyThemes\startup-purple.css" />
    <EmbeddedResource Include="SwaggerThemes\holiday-red.css" />
    <EmbeddedResource Include="SwaggerThemes\ocean-blue.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AspNetCore.SwaggerUI.Themes\AspNetCore.SwaggerUI.Themes.csproj" />
    <ProjectReference Include="..\..\src\AspNetCore.Swagger.Themes.Common\AspNetCore.Swagger.Themes.Common.csproj" />
  </ItemGroup>

</Project>