# SwaggerUI.Themes

./: .gitignore  AspNetCore.SwaggerUI.DarkTheme.sln  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Common.props  LICENSE  NuGet.props  README.md  SECURITY.md  SwaggerUI.Themes.sln  Versioning.props  deploy.ps1  package-readme.md
.github/: CODEOWNERS  (+1 more)
samples/Sample.AspNetCore.SwaggerUI.NSwag/: Endpoints.cs  OpenApiDocGenConfigurer.cs  Program.cs  Sample.AspNetCore.SwaggerUI.NSwag.csproj
samples/Sample.AspNetCore.SwaggerUI.NSwag/CompanyThemes/: CompanyThemes.cs  corporate-blue.css  startup-purple.css  tech-green.css
samples/Sample.AspNetCore.SwaggerUI.NSwag/Controllers/: SampleController.cs
samples/Sample.AspNetCore.SwaggerUI.NSwag/Properties/: launchSettings.json
samples/Sample.AspNetCore.SwaggerUI.NSwag/SwaggerThemes/: CustomStyle.cs  CustomTheme.cs  SeasonalThemes.cs  holiday-red.css  minifiedCustom.min.css  modern.custom.css  nojsmodern.custom.css  standalone.custom.css
samples/Sample.AspNetCore.SwaggerUI.NSwag/SwaggerThemes/Custom/: CustomMinifiedStyle.cs  CustomTheme.cs  custom.css
samples/Sample.AspNetCore.SwaggerUI.Swashbuckle/: Endpoints.cs  Program.cs  Sample.AspNetCore.SwaggerUI.Swashbuckle.csproj  SwaggerGenConfigurer.cs
samples/Sample.AspNetCore.SwaggerUI.Swashbuckle/Controllers/: SampleController.cs
samples/Sample.AspNetCore.SwaggerUI.Swashbuckle/Models/: Sample.cs  WeatherForecast.cs
samples/Sample.AspNetCore.SwaggerUI.Swashbuckle/Properties/: launchSettings.json
samples/Sample.AspNetCore.SwaggerUI.Swashbuckle/SwaggerThemes/: CustomStyle.cs  classic.custom.css  custom.css  modern.custom.css  ocean-blue.css
samples/Sample.AspNetCore.SwaggerUI.Swashbuckle/SwaggerThemes/Custom/: custom.css  mybrand.css
samples/Sample.SwaggerUI.NSwag/: Program.cs  Sample.SwaggerUI.NSwag.csproj
samples/Sample.SwaggerUI.NSwag/Properties/: launchSettings.json
samples/Sample.SwaggerUI.Swashbuckle/: Program.cs  Sample.SwaggerUI.Swashbuckle.csproj
samples/Sample.SwaggerUI.Swashbuckle/Properties/: launchSettings.json
src/AspNet.SwaggerUI.Themes/: AspNet.SwaggerUI.Themes.csproj
src/AspNet.SwaggerUI.Themes/AspNet/SwaggerUI/Themes/: Style.cs
src/AspNet.SwaggerUI.Themes/AspNet/SwaggerUI/Themes/Styles/: dark.css
src/AspNet.SwaggerUI.Themes/Swashbuckle/Application/: StyleSwaggerUIExtensions.cs
src/AspNetCore.NSwag.Themes/: AspNetCore.NSwag.Themes.csproj  README.md  readme.txt
src/AspNetCore.NSwag.Themes/AspNetCore/NSwag/Themes/: BaseStyle.cs  FileProvider.cs  MimeTypes.cs  ModernStyle.cs  Style.cs
src/AspNetCore.NSwag.Themes/AspNetCore/NSwag/Themes/Styles/: desert.css  forest.css  modern.dark.css  modern.desert.css  modern.futuristic.css
src/AspNetCore.NSwag.Themes/Microsoft/AspNetCore/Builder/: StyleNSwagBuilderExtensions.cs
src/AspNetCore.Swagger.Themes.Common/: AspNetCore.Swagger.Themes.Common.csproj
src/AspNetCore.Swagger.Themes.Common/AspNetCore/Swagger/Themes/: AdvancedOptions.cs  BaseStyle.cs  BaseTheme.cs  DynamicTheme.cs  FileProvider.cs  MimeTypes.cs  ModernStyle.cs  NoJsModernStyle.cs  Style.cs  Theme.cs  ThemeBuilderHelpers.cs  ThemeSwitcher.cs  ThemeSwitcherOptions.cs
src/AspNetCore.Swagger.Themes.Common/AspNetCore/Swagger/Themes/Scripts/: modern.js  modern.min.js  ui.js  ui.min.js
src/AspNetCore.Swagger.Themes.Common/AspNetCore/Swagger/Themes/Styles/: common.css  common.min.css  dark.css  dark.min.css  deepsea.css  deepsea.min.css  desert.css  desert.min.css  forest.css  forest.min.css  futuristic.css  futuristic.min.css  light.css  light.min.css  modern.common.css  modern.common.min.css  modern.dark.css  modern.dark.min.css  modern.deepsea.css  modern.deepsea.min.css  modern.desert.css  modern.desert.min.css  modern.forest.css  modern.forest.min.css  modern.futuristic.css  modern.futuristic.min.css  modern.light.css  modern.light.min.css
src/AspNetCore.Swagger.Themes.Common/Properties/: AssemblyInfo.cs
src/AspNetCore.SwaggerUI.DarkTheme/: AspNetCore.SwaggerUI.DarkTheme.csproj  Class1.cs
src/AspNetCore.SwaggerUI.Themes/: AspNetCore.SwaggerUI.Themes.csproj  README.md  package-readme.md  readme.txt
src/AspNetCore.SwaggerUI.Themes/AspNetCore/SwaggerUI/Themes/: BaseStyle.cs  FileProvider.cs  MimeTypes.cs  ModernStyle.cs  Style.cs  StyleProvider.cs
src/AspNetCore.SwaggerUI.Themes/AspNetCore/SwaggerUI/Themes/Scripts/: modern.js
src/AspNetCore.SwaggerUI.Themes/Microsoft/AspNetCore/Builder/: StyleNSwagBuilderExtensions.cs  StyleSwaggerUIBuilderExtensions.cs  SwaggerUIBuilderExtensions.cs  SwaggerUIOptionsExtensions.cs
src/AspNetCore.SwaggerUI.Themes/Properties/: AssemblyInfo.cs
src/AspNetCore.SwaggerUI.Themes/Swashbuckle/AspNetCore/SwaggerUI/: StyleSwaggerUIBuilderExtensions.cs
src/NSwag.AspNetCore.Themes/: NSwag.AspNetCore.Themes.csproj  README.md  package-readme.md  readme.txt
src/NSwag.AspNetCore.Themes/Microsoft/AspNetCore/Builder/: NSwagBuilderExtensions.cs  StyleNSwagBuilderExtensions.cs  SwaggerUiSettingsExtensions.cs
tests/AspNetCore.SwaggerUI.Themes.Tests/: AdvancedOptionsTests.cs  AspNetCore.Swagger.Themes.Tests.csproj  AspNetCore.SwaggerUI.Themes.Tests.csproj  FileProviderMiddlewareTests.cs  MockApplicationBuilder.cs  Program.cs  StyleProviderTests.cs  StyleProviderWebApplicationFactory.cs  StyleTestData.cs  ThemeProviderTests.cs  ThemeSwitcherTests.cs  ThemeTestData.cs
tests/AspNetCore.SwaggerUI.Themes.Tests/AspNetCore.SwaggerUI.Themes.Styles/: style.css
tests/AspNetCore.SwaggerUI.Themes.Tests/Styles/: CustomStyle.cs  CustomTheme.cs  custom.css  style.css  theme.css
tests/AspNetCore.SwaggerUI.Themes.Tests/SwaggerThemes/: classic.style.css  custom.style.css  custom.theme.css  duplicate.css  modern.style.css  nojsmodern.style.css  standalone.style.css  standalone.test.css  standalone.theme.css  style.css
tests/AspNetCore.SwaggerUI.Themes.Tests/SwaggerThemes/Custom/: custom.css
tests/AspNetCore.SwaggerUI.Themes.Tests/SwaggerThemes/Duplicates/: duplicate.css
tests/AspNetCore.SwaggerUI.Themes.Tests/Utilities/: MockApplicationBuilder.cs  StyleProviderWebApplicationFactory.cs  ThemeProviderWebApplicationFactory.cs
(+74 files in other folders)
