<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\Common.Core.props" />
  <Import Project="..\..\build\NuGet.props" />

  <!-- Official Version -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <MajorVersion>0</MajorVersion>
    <MinorVersion>5</MinorVersion>
    <PatchVersion>1</PatchVersion>
    <VersionSuffix></VersionSuffix> <!-- used for preview -->
    <Version>$(MajorVersion).$(MinorVersion).$(PatchVersion)$(VersionSuffix)</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>AspNetCore.SwaggerUI.Themes</PackageId>
    <Description>
      Change theme to your Swagger API documentation in ASP.NET Core applications.
    </Description>
    <PackageTags>
      extension;aspnetcore;swagger;swagger-ui;themes;dark-theme;modern
    </PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="AspNetCore\SwaggerUI\Themes\Scripts\modern.js" />
    <EmbeddedResource Include="AspNetCore\SwaggerUI\Themes\Styles\common.css" />
    <EmbeddedResource Include="AspNetCore\SwaggerUI\Themes\Styles\dark.css" />
    <EmbeddedResource Include="AspNetCore\SwaggerUI\Themes\Styles\forest.css" />
    <EmbeddedResource Include="AspNetCore\SwaggerUI\Themes\Styles\deepsea.css" />
    <EmbeddedResource Include="AspNetCore\SwaggerUI\Themes\Styles\desert.css" />
    <EmbeddedResource Include="AspNetCore\SwaggerUI\Themes\Styles\modern.light.css" />
    <EmbeddedResource Include="AspNetCore\SwaggerUI\Themes\Styles\modern.common.css" />
    <EmbeddedResource Include="AspNetCore\SwaggerUI\Themes\Styles\modern.dark.css" />
    <EmbeddedResource Include="AspNetCore\SwaggerUI\Themes\Styles\modern.forest.css" />
    <EmbeddedResource Include="AspNetCore\SwaggerUI\Themes\Styles\modern.deepsea.css" />
    <EmbeddedResource Include="AspNetCore\SwaggerUI\Themes\Styles\modern.futuristic.css" />
    <EmbeddedResource Include="AspNetCore\SwaggerUI\Themes\Styles\modern.desert.css" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.7.0" />
  </ItemGroup>

</Project>
