<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\Common.props" />
  <Import Project="..\..\build\NuGet.props" />

  <PropertyGroup>
    <PackageId>AspNetCore.SwaggerUI.Themes</PackageId>
    <Description>
      An extension library which enhances Swagger middleware functionality, offering new themes for API documentation in ASP.NET Core applications.
    </Description>
    <PackageTags>
      extension;aspnetcore;swagger;swagger-ui;themes;dark-theme
    </PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="AspNetCore\SwaggerUI\Themes\Styles\dark.css" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>

</Project>
