<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework> <!-- TODO: add support for old frameworks -->
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <Import Project="..\..\NuGet.props" />

  <PropertyGroup>
    <PackageId>AspNetCore.SwaggerUI.DarkTheme</PackageId>
    <Description>
      An extension library which extends the Swagger middleware to provide a dark theme for API documentation in ASP.NET Core applications.
    </Description>
    <PackageTags>
      extension;aspnetcore;swagger;swagger-ui;dark-theme
    </PackageTags>
  </PropertyGroup>

</Project>
