<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\Common.Core.props" />

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Styles\style.css" />
    <EmbeddedResource Include="Styles\custom.css" />
    <EmbeddedResource Include="Styles\modern.custom.css" />
    <EmbeddedResource Include="SwaggerThemes\classic.style.css" />
    <EmbeddedResource Include="SwaggerThemes\modern.style.css" />
    <EmbeddedResource Include="SwaggerThemes\style.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Condition=" '$(TargetFramework)' == 'net10.0' " Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />

    <PackageReference Condition=" '$(TargetFramework)' == 'net9.0' " Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.11" />

    <PackageReference Condition=" '$(TargetFramework)' == 'net8.0' " Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.11" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="Shouldly" Version="4.3.0" />

    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AspNetCore.Swagger.Themes.Common\AspNetCore.Swagger.Themes.Common.csproj" />
  </ItemGroup>

</Project>
