<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\build\Common.Core.props" />

  <PropertyGroup>
    <InvariantGlobalization>true</InvariantGlobalization>
    <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
    <OpenApiGeneratorDocumentsOnBuild>false</OpenApiGeneratorDocumentsOnBuild>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.20" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SwaggerThemes\classic.custom.css" />
    <EmbeddedResource Include="SwaggerThemes\modern.custom.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NSwag.AspNetCore.Themes\NSwag.AspNetCore.Themes.csproj" />
    <ProjectReference Include="..\..\src\AspNetCore.Swagger.Themes.Common\AspNetCore.Swagger.Themes.Common.csproj" />
  </ItemGroup>

</Project>
